# This is a basic workflow to help you get started with Actions

name: Keycloak

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      
      - name: Get Keycloak token
        run: |
          echo "keycloak_access_token=curl --request POST \
          --url ${{ secrets.KEYCLOAK_ENDPOINT }} \
          -H 'Content-Type: application/x-www-form-urlencoded' \
          --data-urlencode 'client_id=${{ secrets.KEYCLOAK_CLIENT_ID }}' \
          --data-urlencode 'grant_type=password' \
          --data-urlencode 'client_secret=${{ secrets.KEYCLOAK_CLIENT_SECRET }}' \
          --data-urlencode 'scope=openid' \
          --data-urlencode 'username=${{ secrets.KEYCLOAK_USERNAME }}' \
          --data-urlencode 'password=${{ secrets.KEYCLOAK_PASSWORD }}' \ 
          | jq '.access_token" >> $GITHUB_ENV
