name: Keycloak


on:
 
  workflow_dispatch:

jobs:
 
  build:
    runs-on: ubuntu-latest

    steps:
      
      - name: Get Keycloak token
        run: |
          echo "keycloak_access_token=curl --request POST \
          --url ${{ secrets.KEYCLOAK_ENDPOINT }} \
          -H 'Content-Type: application/x-www-form-urlencoded' \
          --data-urlencode 'client_id=${{ secrets.KEYCLOAK_CLIENT_ID }}' \
          --data-urlencode 'grant_type=password' \
          --data-urlencode 'client_secret=${{ secrets.KEYCLOAK_CLIENT_SECRET }}' \
          --data-urlencode 'scope=openid' \
          --data-urlencode 'username=${{ secrets.KEYCLOAK_USERNAME }}' \
          --data-urlencode 'password=${{ secrets.KEYCLOAK_PASSWORD }}' \ 
          | jq '.access_token'" >> $GITHUB_ENV
